<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website Praktikum 8</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      background-color: #074352;
      margin: 0;
      padding: 0;
    }

    main {
      padding: 20px;
    }

    section {
      background-color: white;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }


    .gallery {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }

    .gallery img {
      max-width: 300px;
      border-radius: 10px;
      box-shadow: 0 0 8px rgba(107, 182, 224, 0.2);
    }

  </style>
</head>
<body>

<main>
  <section>
    <h2>Tugas Database CommandPrompt</h2>
    <div class="gallery">
      <img src="gambar1.png" alt="Gambar 1">
      <img src="gambar2.png" alt="Gambar 2">
      <img src="gambar3.png" alt="Gambar 3">
      <img src="gambar4.png" alt="Gambar 4">
    </div>
  </section>
</main>

</body>
</html>